# Project_Planner

./: README.md  README.md.docx  Thumbs.db  build.gradle  ~$ADME.md.docx
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ie/app/projectplanner/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/app/projectplanner/activities/: Edit.java  Home.java  SplashScreen.java  addProject.java  search.java
app/src/main/java/ie/app/projectplanner/adapters/: ProjectFilter.java  ProjectItem.java  ProjectListAdapter.java
app/src/main/java/ie/app/projectplanner/database/: FirebaseHelper.java
app/src/main/java/ie/app/projectplanner/fragments/: MapFragment.java  ProjectFragment.java  searchFragment.java
app/src/main/java/ie/app/projectplanner/main/: ProjectMain.java
app/src/main/java/ie/app/projectplanner/models/: Project.java  User.java
app/src/main/res/drawable/: Thumbs.db  side_nav_bar.xml
app/src/main/res/layout/: activity_add_project.xml  activity_maps.xml  app_bar_main.xml  content_main.xml  edit.xml  fragment_home.xml  fragment_map.xml  login.xml  nav_header_main.xml  row_project.xml  search.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/ie/app/projectplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
