<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="ie.app.projectplanner.fragments.searchFragment">

<LinearLayout
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <EditText
        android:id="@+id/searchProjectNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Project X">

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/searchProjectTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/project_type_prompt" />
</LinearLayout>

<TextView
    android:id="@+id/searchProjectTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Search Project" />

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >





    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@id/android:empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/recentlyViewedEmptyMessage" />

    </FrameLayout>

</RelativeLayout>
</LinearLayout>